MONGODB_URI = "mongodb://localhost:27017"
NODE_ENV = "development"

# seller credentials
SELLER_EMAIL = "admin@mail.com"
SELLER_PASSWORD = "admin123"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dtihbp06y"
CLOUDINARY_API_KEY = "579695567218698"
CLOUDINARY_API_SECRET = "PaulS6wT86elugAGIQYvIyIDP5k"

JWT_SECRET = "kiranakart#123"