MONGODB_URI = "mongodb+srv://guptavedansh2003_db_user:BWnBfWXp4fd3lbLV@cluster3.bwxnmsz.mongodb.net/kiranakart"
NODE_ENV = "development"

# seller credentials
SELLER_EMAIL = "admin@mail.com"
SELLER_PASSWORD = "admin123"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dtihbp06y"
CLOUDINARY_API_KEY = "579695567218698"
CLOUDINARY_API_SECRET = "PaulS6wT86elugAGIQYvIyIDP5k"

JWT_SECRET = "kiranakart#123"

# razorpay setup
RAZORPAY_KEY_ID=rzp_test_RDy13JqLDznll4
RAZORPAY_KEY_SECRET=5KE1EIpHan64Q2uNn3XLW8a5